<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>YazilimAcademy.ABPRaffleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YazilimAcademy.ABPRaffleApp.Domain\YazilimAcademy.ABPRaffleApp.Domain.csproj" />
    <ProjectReference Include="..\YazilimAcademy.ABPRaffleApp.Application.Contracts\YazilimAcademy.ABPRaffleApp.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Gdpr.Application" Version="9.0.2" />
  </ItemGroup>

</Project>
