# abp-raffle-app

./: .gitignore  NuGet.Config  README.md  YazilimAcademy.ABPRaffleApp.abpmdl  YazilimAcademy.ABPRaffleApp.abpsln  YazilimAcademy.ABPRaffleApp.sln
src/YazilimAcademy.ABPRaffleApp.Application/: ABPRaffleAppAppService.cs  ABPRaffleAppApplicationAutoMapperProfile.cs  ABPRaffleAppApplicationModule.cs  YazilimAcademy.ABPRaffleApp.Application.csproj
src/YazilimAcademy.ABPRaffleApp.Application.Contracts/: ABPRaffleAppApplicationContractsModule.cs  ABPRaffleAppDtoExtensions.cs  YazilimAcademy.ABPRaffleApp.Application.Contracts.csproj
src/YazilimAcademy.ABPRaffleApp.Application.Contracts/Books/: BookDto .cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/YazilimAcademy.ABPRaffleApp.Application.Contracts/GoogleDrive/: IGoogleDriveAppService.cs  SpreadsheetDto.cs
src/YazilimAcademy.ABPRaffleApp.Application.Contracts/Permissions/: ABPRaffleAppPermissionDefinitionProvider.cs  ABPRaffleAppPermissions.cs
src/YazilimAcademy.ABPRaffleApp.Application.Contracts/Raffles/: CreateUpdateParticipantDto.cs  CreateUpdateRaffleDto.cs  DrawResultDto.cs  IParticipantAppService.cs  IRaffleAppService.cs  ParticipantDto.cs  RaffleDto.cs
src/YazilimAcademy.ABPRaffleApp.Application/Books/: BookAppService.cs
src/YazilimAcademy.ABPRaffleApp.Application/Google/: GoogleDriveAppService.cs  GoogleSheetsAppService.cs
src/YazilimAcademy.ABPRaffleApp.Application/GoogleDrives/: GoogleDriveAppService.cs
src/YazilimAcademy.ABPRaffleApp.Application/GoogleSheets/: GoogleSheetsAppService.cs
src/YazilimAcademy.ABPRaffleApp.Application/Properties/: AssemblyInfo.cs
src/YazilimAcademy.ABPRaffleApp.Application/Raffles/: ParticipantAppService.cs  RaffleAppService.cs
src/YazilimAcademy.ABPRaffleApp.Blazor/: Dockerfile  Program.cs  YazilimAcademy.ABPRaffleApp.Blazor.csproj  _Imports.razor
src/YazilimAcademy.ABPRaffleApp.Blazor.Client/: ABPRaffleAppBlazorAutoMapperProfile.cs  ABPRaffleAppBlazorClientModule.cs  ABPRaffleAppBrandingProvider.cs  ABPRaffleAppBundleContributor.cs  ABPRaffleAppComponentBase.cs  Program.cs  Routes.razor  YazilimAcademy.ABPRaffleApp.Blazor.Client.csproj  _Imports.razor
src/YazilimAcademy.ABPRaffleApp.Blazor.Client/Navigation/: ABPRaffleAppMenuContributor.cs  ABPRaffleAppMenus.cs
src/YazilimAcademy.ABPRaffleApp.Blazor.Client/Pages/: Books.razor  CookiePolicy.razor  CookiePolicy.razor.cs  HostDashboard.razor  HostDashboard.razor.cs  Index.razor  Index.razor.cs  PrivacyPolicy.razor  PrivacyPolicy.razor.cs  Raffles.razor
src/YazilimAcademy.ABPRaffleApp.Blazor.Client/wwwroot/: appsettings.json  appsettings.secrets.json  confetti.js  global.css  global.js  main.css  manifest.json
src/YazilimAcademy.ABPRaffleApp.Blazor/Components/: App.razor
src/YazilimAcademy.ABPRaffleApp.Blazor/Properties/: launchSettings.json
src/YazilimAcademy.ABPRaffleApp.DbMigrator/: ABPRaffleAppDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Program.cs  YazilimAcademy.ABPRaffleApp.DbMigrator.csproj  appsettings.json  appsettings.secrets.json
src/YazilimAcademy.ABPRaffleApp.Domain/: ABPRaffleAppConsts.cs  ABPRaffleAppDomainModule.cs  BookStoreDataSeederContributor.cs  YazilimAcademy.ABPRaffleApp.Domain.csproj
src/YazilimAcademy.ABPRaffleApp.Domain.Shared/: ABPRaffleAppDomainErrorCodes.cs  ABPRaffleAppDomainSharedModule.cs  ABPRaffleAppGlobalFeatureConfigurator.cs  ABPRaffleAppModuleExtensionConfigurator.cs  YazilimAcademy.ABPRaffleApp.Domain.Shared.csproj
src/YazilimAcademy.ABPRaffleApp.Domain.Shared/Books/: BookType.cs
src/YazilimAcademy.ABPRaffleApp.Domain.Shared/Localization/: ABPRaffleAppResource.cs
src/YazilimAcademy.ABPRaffleApp.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/YazilimAcademy.ABPRaffleApp.Domain.Shared/Raffles/: ParticipantConsts.cs  RaffleConsts.cs
src/YazilimAcademy.ABPRaffleApp.Domain.Shared/Shared/: Email.cs  FullName.cs
src/YazilimAcademy.ABPRaffleApp.Domain/Books/: Book.cs
src/YazilimAcademy.ABPRaffleApp.Domain/Data/: ABPRaffleAppDbMigrationService.cs  IABPRaffleAppDbSchemaMigrator.cs  NullABPRaffleAppDbSchemaMigrator.cs
src/YazilimAcademy.ABPRaffleApp.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/YazilimAcademy.ABPRaffleApp.Domain/Properties/: AssemblyInfo.cs
src/YazilimAcademy.ABPRaffleApp.Domain/Raffles/: Participant.cs  Raffle.cs  RaffleResult.cs
src/YazilimAcademy.ABPRaffleApp.Domain/Settings/: ABPRaffleAppSettingDefinitionProvider.cs  ABPRaffleAppSettings.cs
src/YazilimAcademy.ABPRaffleApp.Domain/Shared/: Email.cs  FullName.cs
src/YazilimAcademy.ABPRaffleApp.EntityFrameworkCore/: YazilimAcademy.ABPRaffleApp.EntityFrameworkCore.csproj
src/YazilimAcademy.ABPRaffleApp.EntityFrameworkCore/EntityFrameworkCore/: ABPRaffleAppDbContext.cs  ABPRaffleAppDbContextFactory.cs  ABPRaffleAppEfCoreEntityExtensionMappings.cs  ABPRaffleAppEntityFrameworkCoreModule.cs  EntityFrameworkCoreABPRaffleAppDbSchemaMigrator.cs
src/YazilimAcademy.ABPRaffleApp.EntityFrameworkCore/Migrations/: 20241221104521_Initial.Designer.cs  20241221104521_Initial.cs  20241221134750_RaffleEntitiesCreated.Designer.cs  (+7 more)
src/YazilimAcademy.ABPRaffleApp.HttpApi/: ABPRaffleAppHttpApiModule.cs  YazilimAcademy.ABPRaffleApp.HttpApi.csproj
src/YazilimAcademy.ABPRaffleApp.HttpApi.Client/: ABPRaffleAppHttpApiClientModule.cs  YazilimAcademy.ABPRaffleApp.HttpApi.Client.csproj
src/YazilimAcademy.ABPRaffleApp.HttpApi.Host/: ABPRaffleAppBrandingProvider.cs  ABPRaffleAppHttpApiHostModule.cs  Dockerfile  Program.cs  YazilimAcademy.ABPRaffleApp.HttpApi.Host.csproj  appsettings.json  package.json  web.config
test/YazilimAcademy.ABPRaffleApp.Application.Tests/: ABPRaffleAppApplicationTestBase.cs  ABPRaffleAppApplicationTestModule.cs  YazilimAcademy.ABPRaffleApp.Application.Tests.csproj
test/YazilimAcademy.ABPRaffleApp.Domain.Tests/: ABPRaffleAppDomainTestBase.cs  ABPRaffleAppDomainTestModule.cs  YazilimAcademy.ABPRaffleApp.Domain.Tests.csproj
test/YazilimAcademy.ABPRaffleApp.EntityFrameworkCore.Tests/: YazilimAcademy.ABPRaffleApp.EntityFrameworkCore.Tests.csproj
(+57 files in other folders)
