<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0.0" />
    <ProjectReference Include="..\YazilimAcademy.ABPRaffleApp.Blazor.Client\YazilimAcademy.ABPRaffleApp.Blazor.Client.csproj" />
  </ItemGroup>

</Project>