<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>YazilimAcademy.ABPRaffleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YazilimAcademy.ABPRaffleApp.Application.Contracts\YazilimAcademy.ABPRaffleApp.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi.Client" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi.Client" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi.Client" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.HttpApi.Client" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi.Client" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Gdpr.HttpApi.Client" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
