<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>YazilimAcademy.ABPRaffleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YazilimAcademy.ABPRaffleApp.Domain.Shared\YazilimAcademy.ABPRaffleApp.Domain.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application.Contracts" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application.Contracts" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application.Contracts" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application.Contracts" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application.Contracts" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Gdpr.Application.Contracts" Version="9.0.2" />
  </ItemGroup>

</Project>
